{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-FINALWEBDEV_u3233707-da2eca11-47f0-4caf-8efe-bd53bd7996cc;Trusted_Connection=True;MultipleActiveResultSets=true;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    
    "AllowedHosts": "*"
}
